<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Program.JavaFx">
   <children>
      <Button fx:id="btn_Back" layoutX="274.0" layoutY="175.0" mnemonicParsing="false" onAction="#press_btn_back" text="Back" />
   </children>
</AnchorPane>
