<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Program.JavaFx">
   <children>
      <Button fx:id="btn_Back" layoutX="274.0" layoutY="175.0" mnemonicParsing="false" onAction="#press_btn_back" text="Back" />
      <ImageView fx:id="imgKiller" cache="true" fitHeight="150.0" fitWidth="200.0" layoutX="39.0" layoutY="39.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">

            <Image url="@FxSources/killer-08.jpg" />
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <DropShadow color="#515151" />
         </effect>

      </ImageView>
      <ListView editable="true" layoutX="334.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
