<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Program.JavaFx">
   <children>
      <ImageView cache="true" fitHeight="150.0" fitWidth="200.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../FxSources/lvl1.png" />
         </image>
      </ImageView>
      <Button layoutX="274.0" layoutY="200.0" mnemonicParsing="false" onAction="#press_btn_back" text="Back" />
   </children>
</AnchorPane>
